<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheels">
  <link name="front_left_wheel">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.15"/>
      </geometry>
      <material name="Black">
        <color rgba="0.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>

  <link name="front_right_wheel">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.15"/>
      </geometry>
      <material name="Black">
        <color rgba="0.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>

  <link name="back_left_wheel">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.15"/>
      </geometry>
      <material name="Black">
        <color rgba="0.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>

  <link name="back_right_wheel">
    <visual>
      <geometry>
        <cylinder length="0.1" radius="0.15"/>
      </geometry>
      <material name="Black">
        <color rgba="0.0 0.0 0.0 1"/>
      </material>
    </visual>
  </link>
</robot>